#Properties for Home Command Server by Annulet Consulting, LLC

server_port=8888
non_java_user_module_directory=user/nonjavamodules

#Provide a shared key here and to any nodes to turn on signature checking
shared_key=

#This is needed for the HueLightModule to work. See your Hue owner's manual.
hue_bridge_ip=
hue_bridge_username=

#To use the wolfram Alpha interface you must get an API key at http://products.wolframalpha.com/api/
wolfram_alpha_api_key=